VITE_API_URL = "https://api.hantask.at/api"
VITE_WEBSITE_URL = "https://api.hantask.at"
VITE_POSTS_IMAGES_URL = "https://api.hantask.at/uploads/images/posts/"
VITE_CATEGORIES_IMAGES_URL = "https://api.hantask.at/uploads/images/categories/"

# VITE_API_URL = "http://localhost:8000/api"    
# VITE_WEBSITE_URL = "http://localhost"